

-liveMessage alert is spawning for a second or two, causing a stutter
-Grey out the offscene menu when a room is succesfully join or created then close it after the message bar is removed
-modernize the login and register input fields


-DONE -use the game template setup and connect to the socket using a guest login
-DONE -Move the pathfinder script to the server and load the MAP JSON file
-DONE -Strip down the unit class to completely seperate out any functions that can be carried out on the server with those those must be on the client side
    -Sprite generation and movement, CLIENT
    -setting actions, SERVER
    -path checking to show available spaces, SERVER
-DONE -Tie the marker to an actual user ID instead of just the first one



-Create a means of generating a path on the server then passing back a series of positions and angles for the sprite to follow
-Control the game state on the Server now its been seperated from the GameUI class

-Position a unit then generate possible positions for them to move in the server
    -run a loop x number of times a second then cancel it when it's no longer needed
    -return all possible movement position
-When a possible position is clicked on
    -recognise the click
    -generate path to that position then send it to the client
    -draw the client path
    -set a timer on the server that calculates which marker the unit should be on over x seconds then send that position to the client to align the client
    -make the unit interpolate along the given path

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
######  ####### #     # ####### 
#     # #     # ##    # #       
#     # #     # # #   # #       
#     # #     # #  #  # #####   
#     # #     # #   # # #       
#     # #     # #    ## #       
######  ####### #     # ####### 
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////