

-liveMessage alert is spawning for a second or two, causing a stutter
-Grey out the offscene menu when a room is succesfully join or created then close it after the message bar is removed
-modernize the login and register input fields


-use the game template setup and connect to the socket using a guest login
-Move the pathfinder script to the server and load the MAP JSON file
-Create a means of generating a path on the server then passing back a series of positions and angles for the sprite to follow
-Strip down the unit class to completely seperate out any functions that can be carried out on the server with those those must be on the client side
    -Sprite generation and movement, CLIENT
    -setting actions, SERVER
    -path checking to show available spaces, SERVER
-Control the game state on the Server now its been seperated from the GameUI class


//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
######  ####### #     # ####### 
#     # #     # ##    # #       
#     # #     # # #   # #       
#     # #     # #  #  # #####   
#     # #     # #   # # #       
#     # #     # #    ## #       
######  ####### #     # ####### 
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////